h1 {
	color: black;
	text-align: center;
}

#welcome {
	color: grey;
	text-align: center;
}

#item1 {
	background-color: rgba(214,77,62, .48);
	  grid-column: 1;
  grid-row: 1;
  text-align: center;
}

.pstyle1 {
	margin: 10px;
	color: grey;
	text-align: center;
}

#item2 {
	background-color: rgba(149,103,103, .48);
	 grid-column: 2;
  grid-row: 1;
  text-align: center;
}

.pstyle2 {
	margin: 10px;
	color: grey;
	text-align: center;
}

#port {
	text-align: center;
}

#item3 {
	background-color: rgba(58,0,30, .48);
	 grid-column: 3;
  grid-row: 1;
  text-align: center;
}

.pstyle3 {
	margin: 10px;
	color: grey;
	text-align: center;
}

#about {
	text-align: center;
}


div {
    font-family:Tahoma;
}

body {
  font: 1.2em/1.3 'Alegreya Sans', sans-serif;
  margin: 40px 0 0 0;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

<style>
.grid-container {
  display: grid;
  grid-template-columns: 350px/ auto auto auto;
  grid-template-rows: auto 300px auto;
  grid-row-gap: 1em;
  grid-gap: 10px;
  padding: 10px;
}

	.grid-container > div {
 	 text-align: center;
 	 padding: 20px 0;
  	font-size: 30px;
	}

footer {
	font-size: 6;
	color: grey;
	text-align: left;
}








